@charset "UTF-8";

.v-login
{
    display: flex;
    height: 100%;

    .login-logo
    {
        flex: 0 0 55%;
        height: 100%;
        padding: 11% 0 0 9%;
        box-sizing: border-box;
        background: url("~assets/login.png") no-repeat center center / cover;

        .name
        {
            height: 50px;
            line-height: 50px;
            font-size: 48px;
            font-weight: bold;
            color:rgba(255,255,255,1);
        }
    }

    .login-box
    {
        padding-top: 10%;
        box-sizing: border-box;
        flex: 0 0 45%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;

        .login-content-box
        {
            padding: 0 20% 0 15%;
            box-sizing: border-box;
            width: 100%;

            h3
            {
                margin-bottom: 73px;
                font-size: 40px;
                font-weight: 400;
                color: #182334;
            }

            form
            {

                .form-main
                {
                    margin-bottom: 20px;
                    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.06);

                    .ivu-form-item
                    {
                        position: relative;
                        margin-bottom: 0;
                        height: 86px;
                        border: 1px solid rgba(242,242,246,1);
                        border-bottom: none;
                        background-color: #fff;

                        .ivu-form-item-content
                        {
                            position: relative;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: flex-start;
                            height: 100%;

                            label
                            {
                                padding: 0 20px 0 32px;
                                box-sizing: border-box;
                                font-size: 14px;
                                line-height: 22px;
                                color: rgba(184,184,184,1);
                            }

                            .ivu-input-wrapper
                            {
                                display: block;
                                padding: 0 20px 0 32px;
                                box-sizing: border-box;

                                input
                                {
                                    padding: 0;
                                    border: none;
                                    font-size: 18px;
                                    color: #222;

                                    &:focus
                                    {
                                        box-shadow: none;
                                    }
                                }
                            }

                            .ivu-form-item-error-tip
                            {
                                position: absolute;
                                top: unset;
                                left: unset;
                                bottom: 21px;
                                right: 20px;
                                padding: 0;
                                height: 22px;
                                line-height: 22px;
                                font-size: 14px;
                                color: #EC0000;
                            }

                            .error-tip-border-left
                            {
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 4px;
                                height: 100%;
                                background-color: #EC0000;
                            }
                        }

                        .send-code
                        {
                            position: absolute;
                            right: 20px;
                            font-size: 18px;
                            cursor: pointer;
                            color: #2D52F2;

                            &.disable
                            {
                                cursor: not-allowed;
                                color: #d2d5dc;
                            }
                        }

                        .verify-code-box
                        {
                            position: absolute;
                            right: 20px;
                            width: 95px;
                            height: 40px;
                            cursor: pointer;

                            img
                            {
                                position: absolute;
                                top: 50%;
                                transform: translateY(-50%);
                                width: 100%;
                            }
                        }

                        &::before
                        {
                            position: absolute;
                            left: 0;
                            top: 0;
                            content: "";
                            width: 4px;
                            height: 100%;
                            transform: scaleY(0);
                            transition: all .5s cubic-bezier(0.25, 0.8, 0.5, 1);
                            background-color: #2D52F2;
                        }

                        &:focus-within:before 
                        {
                            transform: scaleY(1);
                        }
                        
                        &:nth-of-type(1)
                        {
                            border-top-left-radius: 4px;
                            border-top-right-radius: 4px;
                        }
                        
                        &:nth-last-of-type(1)
                        {
                            border-bottom-left-radius: 4px;
                            border-bottom-right-radius: 4px;
                            border-bottom: 1px solid rgba(242,242,246,1);
                        }

                        &.error-tip-bottom
                        {

                            .ivu-form-item-content
                            {

                                .ivu-form-item-error-tip
                                {
                                    position: absolute;
                                    top: unset;
                                    left: 32px;
                                    bottom: -30px;
                                }
                            }
                        }
                    }
                }

                .ivu-form-item
                {
                    position: relative;

                    .forget-pwd
                    {
                        position: absolute;
                        top: 0;
                        right: 0;
                        font-size: 16px;
                        cursor: pointer;
                        color: #5D6673;
                    }

                    .to-login
                    {
                        position: absolute;
                        top: 0;
                        left: 0;
                        font-size: 16px;
                        color: #5D6673;

                        span
                        {
                            cursor: pointer;
                            color: #2D52F2;
                        }
                    }

                    .submit
                    {
                        margin-top: 25px;
                        padding: 0;
                        width: 184px;
                        height: 52px;
                        font-size: 18px;
                        border: none;
                        border-radius: 4px;
                        background: rgba(45,82,242,1);
                    }
                }
            }
        }
    }
}
