@charset "UTF-8";

.layout-header
{
    position: relative;
    height: 68px;
    line-height: 68px;
    padding: 0 14px 0 0 ;
    border-bottom: 1px solid #ECECEC;
    // box-shadow: 0px 1px 2px 0px rgba(213,213,213,.35);
    // background-image: linear-gradient(270deg, @auxiliary-color 0%, #0583F4 100%);
    background: @white-color;
    z-index: 910;

    &-textlogo
    {
        margin-left: 70px;
        font-size: @f16;
        color: @title-double;
        display: inline-flex;
        position: relative;
        padding-left: 20px;
        font-weight: bold;
        cursor: pointer;
        &::before
        {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            height: 30%;
            width: 2px;
            border-left: 1px solid @detail-color;

        }
    }
    .slide-logo
    {
        height: 68px;
        width: 192px;
        // background: @main-color url("~assets/logo.png") no-repeat center;
        background-size: 80%;
        float: left;
    }
    // 页头 logo部分
    &-logo
    {
        vertical-align: middle;
        display: inline-block;
        margin-right: 14px;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        text-indent: -5000px;
        cursor: pointer;
        // background: url("~assets/Wayto-logo.png") no-repeat 13px 0px;
        // background-size: cover;
        background-color: darkgray;
    }

    &-side
    {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;

        display: flex;
        width: 50%;

        justify-content: flex-end;
    }

    &-tip
    {
        margin-right: 30px;

        i
        {
            font-size: 20px;
        }
    }

    .ivu-avatar
    {
        width: 28px;
        height: 28px;
        border-radius: 50%;
    }

    // 用户头像
    .user-avatar
    {
        line-height: 28px;
    }

    // 用户消息提醒红点
    .user-tips
    {
        position: relative;
        margin-right: 20px;
    }
    .user-tips .ivu-badge-dot
    {
        width: 6px;
        height: 6px;
        top: 40%;
        right: 0;
        transform: translateY(-50%);
    }

    .iconicon_msg
    {
        font-size: 16px;
        font-weight: 600;
    }

    &-user
    {
        // width: 150px;
        height: 100%;
        position: relative;
        top: 0;
        right: 30px;

        .layout-tips
        {
            color: @text-333;
            font-size: 30px;
        }

        // 用户名
        .username
        {
            margin-left: 12px;
            color: #192232;

            span
            {
                font-size: 14px;
                margin-left: 2px;
                margin-right: 8px;
            }

            i
            {
                font-size: 12px;
            }
        }

        // 拉菜单
        .user-options-dropdown
        {
            .user-dropdown-item
            {
                display: block;
                color: @text-color;
                font-size: 14px;
                &:hover
                {
                    color: @link-color;
                }
            }
        }
    }
}
