@charset "UTF-8";

.page-list
{
    height: 100%;
    display: flex;
    flex-direction: column;
    .page-list-title
    {
        height: 50px;
        background: #F6F8FC;
        border-top: 1px solid #ECECEC;
        // /deep/.ivu-tabs.ivu-tabs-card
        .ivu-tabs.ivu-tabs-card
        {
            display: flex;
            flex-direction: column;
            &>.ivu-tabs-bar
            {
                padding-left: 30px;
                padding-bottom: 0;
                margin-top: 12px;
            }
            .ivu-tabs-nav-container
            {
                height: 38px;
            }
            .ivu-tabs-tab
            {
                height: 37px;
                padding: 0;
                line-height: 37px;
                width: 136px;
                text-align: center;
                margin-right: 10px;
                &:hover
                {
                    .ivu-tabs-close
                    {
                        // margin-right: -22px;
                    }
                }
                .ivu-tabs-close
                {
                    overflow: visible;
                    width: 22px;
                    margin-right: -6px;
                }
                &-active
                {
                    height: 38px;
                }
            }
        }
    }
    .page-list-content
    {
        flex: 1;
        overflow: hidden;
        &-warp
        {
            height: 100%;
        }
    }

}
