@charset "UTF-8";

// vue 数据未加载时避免显示占位符
[v-cloak],
.unauthorized
{
    display: none !important;
}

html,
body
{
    height:100%;
    overflow: hidden;
    font-size: 14px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Liberation Sans","PingFang SC","Microsoft YaHei","Hiragino Sans GB","Wenquanyi Micro Hei","WenQuanYi Zen Hei","ST Heiti",SimHei,"WenQuanYi Zen Hei Sharp",sans-serif !important;
    color: @text-333;
    background: @bg-body !important;
}

#workspace
{
    height: 100%;
    min-width: 1200px;
    overflow: hidden;
}

ul,
ol,
p,
h1,
h2,
h3,
h4,
h5,
h6
{
    margin: 0;
    padding: 0
}

ul,
ol
{
    list-style: none;
    padding-left: 0;
}

.icon
{
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

.layout-generic
{
    .layout-generic-content
    {
        background-color: #f8f8fa;
    }
}

// 模态框
.v-modal
{
    // 标题
    .header
    {
        font-size:18px;
        font-family:Microsoft YaHei;
        font-weight:bold;
        color:rgba(26,26,26,1);
        line-height:28px;
    }

    // 表单
    .form
    {
        box-sizing: border-box;
        padding-left: 10px;

        .form-item
        {
            position: relative;
            padding-left: 80px;
            padding-right: 15px;
            box-sizing: border-box;

            .ivu-form-item-label
            {
                position: absolute;
                left: 0;

                &::before
                {
                    display: none;
                }

                .label
                {
                    & > div
                    {
                        position: relative;
                        
                        // 红色星号
                        span
                        {
                            position: absolute;
                            top: -2px;
                            right: 0px;
                            color:red;
                        }

                        &.center
                        {
                            text-align: center;
                        }
                    }
                }
            }
           
            .label
            {
                width: 70px;
                text-align: left;
                font-size:14px;
                font-family:Microsoft YaHei;
                font-weight:400;
                vertical-align: middle;
                color:rgba(24,35,52,1);
            }
        }    
    }
}

// 操作
.ctrl
{
    margin-right: 10px;
    cursor: pointer;
    color: #2D52F2;
}
