@charset "UTF-8";

// Variables
// --------------------------------------------------
// deep替代
@deep                   : ~'>>>';

// font-size
@f10                    : 10px;
@f12                    : 12px;
@f14                    : 14px;
@f16                    : 16px;
@f18                    : 18px;
@f20                    : 20px;
@f22                    : 22px;
@f24                    : 24px;
@f30                    : 30px;
@f40                    : 40px;
@f48                    : 48px;

// Color
@main-color             : #2D52F2;
@auxiliary-color        : #16A8FF;  // 辅助颜色
@link-color             : #1890FF;

@success-color          : #4FCF66;
@warning-color          : #FEC400;
@error-color            : #EC0000;
@disable-color          : #C9CCD3;
@primary-color          : #6B6B6B;
@text-black             : #000000;   // 一级标题
@text-182               : #182334;   // 主要文字
@text-222               : #222;   // 主要文字
@text-333               : #333333;   // 主要文字
@text-666               : #666666;   // 常规文字
@text-999               : #999999 ;  // 次要文字
@text-light             : #CCCCCC;
@title-double           : #182334;
@smll-title             : #B8B8B8;
@text-regular-color     : @title-double;
@text-primary-color     : @title-double;
@table-title            : @placeholder;
@table-menu-change      : #353C49;

@text-color             : @text-333;
@shadow-color           : @disable-color;
@slide-color            : #7E8791;
@white-color            : #FFFFFF;
@pink-color             : #F58998;
@placeholder            : #A6ABB5;
@list-primary           : #5D6673;
@list-timeline          : #8C909A;
@mapker-color           : #FF1D1D;

// Background color
@bg-main                        : #f6f8fc;
@bg-white                       : #FFFFFF;
@bg-body                        : @bg-main;
@bg-slide                       : #081324;
@bg-slide-select                : #040B16;
@background-color-regular       : #F6F8FC;
@bg-menu                        : #3F5069;
@bg-flex                        : #FBFCFE;
@bg-quit                        : #D5D8E0;
@use-color                      : #32BA52;
@background-color-secondary     : fade(@main-color, 10%); // 辅助背景颜色

//echart
@done                           : #4FCF66;
@stoped                         : #4B7EFE;
@second                         : #3DA9C6;
@other                          : #FEC400;
@suspend                        : #5B6378;

// Shadow
@shadow-base            : @shadow-down;
@home-shadow            : 0px 2px 8px 0px rgba(0,0,0,0.2);;
@shadow-card            : 0 0 5px 1px @border-color;
@shadow-up              : 0 -1px 6px @border-color;
@shadow-down            : 0 1px 6px @border-color;
@shadow-left            : -1px 0 6px @border-color;
@shadow-right           : 1px 0 6px @border-color;

// border
@border-radius          : 3px;
@detail-radius          : 2px;
@border-color           : #DEE0E3;   // 边框
@split-color            : #F2F2F6;   // 分割线
@detail-color           : #EAEAEA;
@table-border           : #E8E8E8;
@input-color            : #ECECEC;
@table-header           : #F2F6F9;
@table-menu             : #D8DBE0;
@list-border            : #E9EBEC;
@cancel-btn            : #D5DBDE;
